db.users.insertOne({
    name: "Karina",
    email: "karina@company.com",
    password:"superSenha125@4",
    date: ISODate(),
    cpf: "71986318001",
    phone: "31978945621",
    address:[{
        street: "Rua 123",
        number: "23",
        complement: "apt 123",
        neighborhood: "neighborhood 1",
        zipCode: 35400000,
        city: "OP",
        state: "MG",
}],
    shoppingCart:[],
})

db.users.insertMany([
{
    name: "Tomás Henrique Rafael Galvão",
    email: "tomas-galvao96@daimler.com",
    password:"$abacate_Gostos0",
    date: ISODate(),
    cpf: "00807646733",
    phone: "31911215661",
    address:[{
        street: "Rua Dezesseis",
        number: "738",
        complement: "N",
        neighborhood: "Angelim",
        zipCode: 64041320,
        city: "Teresina",
        state: "PI",
    }],
    shoppingCart:[],
},
{
    name: "Silvana Gabriela Rayssa Assis",
    email: "silvana-assis89@splicenet.com.br",
    password:"euGostoDoRaçaNegr4$_",
    date: ISODate(),
    cpf: "90382829409",
    phone: "31985444541",
    address:[{
        street: "Beco A",
        number: 125,
        complement: "apt 123",
        neighborhood: "Piratininga (Venda Nova)",
        zipCode: 31540083,
        city: "Belo Horizonte",
        state: "MG",
    }],
    shoppingCart:[],
}
]);