db.orders.aggregate([{
$match: {
    "customer._id": ObjectId("63de6ba8bb6c8d4a98b37101")
}
},{
    $unwind:"$orderedItems"
},{
    $group:{
        "_id": "orderedItems",
        price:{
            $sum:"$orderedItems.pricePerUnit"
        },
        quantity:{
            $sum:"$orderedItems.quantity"
        },
        finalPrice:{
            $sum:"$orderedItems.finalPrice"
        }
    }
},{
    "$project": {
        _id:0,

        totalPrice:"$price",
        totalQuantity:"$quantity",
        totalDiscount:{
            $round:[{
                $subtract:["$price","$finalPrice"]
            },2]
        },
        finalPrice:"$finalPrice"
    }
},{
    $out: "statistics"
}
]).pretty();
